! ---------------------------------------------------
! colour-blind by qwilk (qwilk_AT_xoblite_DOT_net)
! http://xoblite.net/
! November 12th, 2004
! ---------------------------------------------------

style.name:	colour-blind
style.author:	qwilk
style.date:	Fri Nov 12 2004
style.credits:
style.comments:	http://xoblite.net/

! ------------------------------------ toolbar ------

toolbar:				Raised Gradient Vertical Bevel1
toolbar.color:				#5c7f66
toolbar.colorTo:			#29392e
toolbar.textColor:			#ccddd2
toolbar.font:				glisp
toolbar.justify:			Center

toolbar.label:				ParentRelative
!toolbar.label.color:
!toolbar.label.colorTo:
toolbar.label.textColor:		#ccddd2

toolbar.windowLabel:			Sunken Gradient Diagonal Bevel1
toolbar.windowLabel.color:		#292e39
toolbar.windowLabel.colorTo:		#5c667f
toolbar.windowLabel.textColor:		#ccd2dd

toolbar.clock:				ParentRelative
!toolbar.clock.color:
!toolbar.clock.colorTo:
toolbar.clock.textColor:		#ccddd2

toolbar.button:				Raised Gradient Diagonal Bevel1
toolbar.button.color:			#5c667f
toolbar.button.colorTo:			#292e39
toolbar.button.picColor:		#ffffff

toolbar.button.pressed:			Sunken Gradient Diagonal Bevel1
toolbar.button.pressed.color:		#d9afc7
toolbar.button.pressed.colorTo:		#d9afc7
toolbar.button.pressed.picColor:	#895f77

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

! ------------------------------------ menu ---------

menu.title:				Raised Gradient Diagonal Bevel1
menu.title.color:			#485063
menu.title.colorTo:			#697591
menu.title.textColor:			#ffffff
menu.title.font:			glisp
menu.title.justify:			Center

menu.frame:				Raised Gradient Diagonal Bevel1
menu.frame.color:			#29392e
menu.frame.colorTo:			#5c7f66
menu.frame.textColor:			#bfd9c7
menu.frame.font:			glisp
menu.frame.justify:			Right
menu.frame.disableColor:		#ffffff

menu.hilite:				Sunken Gradient CrossDiagonal Bevel1
menu.hilite.color:			#191e29
menu.hilite.colorTo:			#4c566f
menu.hilite.textColor:			#e6f0fd

menu.bullet:				Triangle
menu.bullet.position:			Right
menu.frame.bulletColor:			#39493e
menu.hilite.bulletColor:		#8ca6cf

menu.indicator:				Raised Gradient Diagonal Bevel1
menu.indicator.color:			#d9afc7
menu.indicator.colorTo:			#d9afc7

menu.separator.color:			#39493e

menu.borderWidth:			1
menu.borderColor:			#79796e

! ------------------------------------ slit ---------

slit:					Raised Gradient Pyramid Bevel2
slit.color:				#5f3c46
slit.colorTo:				#19090e

slit.borderWidth:			1
slit.borderColor:			#9f7c86

! ------------------------------------ window -------

window.font:				glisp
window.justify:				Center

window.title.focus:			Raised Gradient Vertical Bevel1
window.title.focus.color:		#5c7f66
window.title.focus.colorTo:		#29392e

window.title.unfocus:			Raised Gradient Vertical Bevel1
window.title.unfocus.color:		#444955
window.title.unfocus.colorTo:		#292e39

window.label.focus:			Sunken Gradient Diagonal Bevel1 Interlaced
window.label.focus.color:		#292e39
window.label.focus.colorTo:		#73809f
window.label.focus.textColor:		#ffffff
window.label.focus.font:		glisp
window.label.focus.justify:		Center

window.label.unfocus:			ParentRelative
!window.label.unfocus.color:
!window.label.unfocus.colorTo:
window.label.unfocus.textColor:		#000000

window.button.focus:			Raised Gradient Diagonal Bevel1
window.button.focus.color:		#5c667f
window.button.focus.colorTo:		#292e39
window.button.focus.picColor:		#ffffff

window.button.unfocus:			ParentRelative
!window.button.unfocus.color:
!window.button.unfocus.colorTo:
window.button.unfocus.picColor:		#000000

window.button.pressed:			Sunken Gradient Diagonal Bevel1
window.button.pressed.color:		#d9afc7
window.button.pressed.colorTo:		#d9afc7
window.button.pressed.picColor:		#895f77

window.grip.focus:			Raised Gradient Diagonal Bevel1
window.grip.focus.color:		#5c667f
window.grip.focus.colorTo:		#292e39

window.grip.unfocus:			Raised Gradient Diagonal Bevel1
window.grip.unfocus.color:		#444955
window.grip.unfocus.colorTo:		#292e39

window.handle.focus:			Sunken Gradient Pyramid Bevel1 Interlaced
window.handle.focus.color:		#4e566b
window.handle.focus.colorTo:		#d9afc7

window.handle.unfocus:			Raised Gradient Vertical Bevel1
window.handle.unfocus.color:		#444955
window.handle.unfocus.colorTo:		#292e39

window.frame.focusColor:		#000000
window.frame.unfocusColor:		#000000

! ------------------------------------ global -------

handleWidth:				5
frameWidth:				0
bevelWidth:				1
borderWidth:				1
borderColor:				#000000

*font:					glisp

! ---------------------------------------------------

rootCommand:	bsetroot -mod 3 3 -fg #282e1e -bg #232919
