session.screen0.slit.placement: BottomRight
session.screen0.slit.direction: Horizontal
session.screen0.slit.onTop: false
session.screen0.slit.autoHide: false
session.screen0.toolbar.onTop: false
session.screen0.toolbar.autoHide: false
session.screen0.toolbar.placement: BottomCenter
session.screen0.toolbar.widthPercent: 66
session.screen0.workspaces: 1
session.screen0.focusLastWindow: false
session.screen0.windowPlacement: ColSmartPlacement
session.screen0.colPlacementDirection: TopToBottom
session.screen0.workspaceNames: xoblite
session.screen0.focusNewWindows: true
session.screen0.rowPlacementDirection: LeftToRight
session.screen0.fullMaximization: true
session.screen0.strftimeFormat: %H:%M | %a %#d %b
session.screen0.edgeSnapThreshold: 10
session.screen0.focusModel: ClickToFocus
session.styleFile: $CurrentTheme$\styles\x-ashes
session.cacheLife: 5
session.cacheMax: 200
session.opaqueMove: false
session.doubleClickInterval: 250
session.autoRaiseDelay: 50
session.menuFile: $CurrentTheme$\menu.rc
session.colorsPerChannel: 4
session.imageDither: false
