# ---------------------------------------------
# boxCore 0.1.0 - plugin.rc - the plugins to load

# - Items may be added, enabled or disabled from
# - the config menu as needed. Removal is left to
# - manual editing.

# - the BB hotkeys, see bbkeys.rc
! plugins\bbKeys\bbKeys.dll

# - integrated toolbar with tasks and tray
# plugins\bbLeanBar\bbLeanBar.dll
plugins\boxBar\boxBar.dll

# - Lean window skinner
#! plugins\bbLeanSkin\bbLeanSkin.dll

plugins\bbiconbox02\bbIconBox.dll
plugins\bbbin121\BBbin.dll
