{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-2059370704\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent292{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fbias0 }{\listname ;}\listid451022341}{\list\listtemplateid193504982\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent276{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid647515427}{\list\listtemplateid193504982\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent276{\leveltext\'01\'00;}{\levelnumbers\'01;}
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid2077824289}}{\*\listoverridetable{\listoverride\listid451022341\listoverridecount0\ls1}{\listoverride\listid647515427\listoverridecount0\ls2}{\listoverride\listid2077824289
\listoverridecount0\ls3}}{\*\rsidtbl \rsid4276739\rsid15993044}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alexander Koptev}
{\creatim\yr2012\mo10\dy18\hr15\min19}{\revtim\yr2012\mo10\dy18\hr15\min19}{\version2}{\edmins0}{\nofpages6}{\nofwords3590}{\nofchars20466}{\nofcharsws24008}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4276739 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li20\ri0\sl228\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin20\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 5nine Software}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-44\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li20\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin20\itap0 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 End User License Agreement}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f0\fs36\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri80\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }{\rtlch\fcs1 \ab\ai\af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 \hich\f1 IMPORTANT: This software end user license agreement (\'93\loch\f1 \hich\f1 EULA\'94\hich\af1\dbch\af31505\loch\f1 
) is a legal agreement between you and 5nine Software Corporation. Please read it carefully before completing the installation process and using the Software. It provides a license to use the Software and contains warranty information and liability discla
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 mers. By installing and using the Software, you are confirming your acceptance}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri20\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin20\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
of the software and agreeing to become bound by the terms of this agreement. If you do not agree with the terms of this EULA, do not install or use the Software. This EULA shal\hich\af1\dbch\af31505\loch\f1 
l apply only to the Software supplied by 5nine Software Corporation herewith regardless of whether other software is referred to or described herein. The terms also apply to any 5nine Software updates, supplements, Internet-based services, and support ser
\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 ices for this software, unless other terms accompany those items. }{\rtlch\fcs1 \ab\ai\af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\lang1049\langfe1033\langnp1049\insrsid15993044 
\hich\af1\dbch\af31505\loch\f1 If so, those terms apply.}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\lang1049\langfe1033\langnp1049\insrsid15993044 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1049\langfe1033\langnp1049\insrsid15993044 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1049\langfe1033\langnp1049\insrsid15993044 \hich\af1\dbch\af31505\loch\f1 Definitions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid15993044 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 1\tab}}\pard \ltrpar\qj \fi-292\li300\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent292 }
\faauto\ls1\rin0\lin300\itap0\pararsid4276739 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 5nine\'94\loch\f1  means 5nine Software, Inc and its licensors, if any. 
\par }\pard \ltrpar\ql \li0\ri0\sl-224\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 1\tab}}\pard \ltrpar\qj \fi8\li0\ri400\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent276 }\faauto\ls2\rin400\lin0\itap0\pararsid4276739 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Add-on\'94\hich\af1\dbch\af31505\loch\f1 
 means a separate component which works in conjunction with 5nine products to provide additional or enhanced functionality. Add-ons include, but are not limited to, plug-ins, macros, extensions and libraries. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 1\tab}}\pard \ltrpar\qj \fi8\li0\ri0\sl312\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent276 
}\faauto\ls3\rin0\lin0\itap0\pararsid4276739 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Software\'94\loch\f1  means only the licensed 5nine so
\hich\af1\dbch\af31505\loch\f1 ftware program(s), Add-ons, and third party software programs supplied by 5nine Software and corresponding documentation, online or electronic documentation, and, if any, associated media and printed materials. 
\par }\pard \ltrpar\ql \li0\ri0\sl-146\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2. License Grants}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
The licenses granted in this section are subject to the terms and conditions set forth in this EULA.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-225\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \fi8\li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.1\tab 
Upon your acceptance of this Agreement 5nine grants you a non-exclusive, non-transferable (except as provided below), limited license to install and u\hich\af1\dbch\af31505\loch\f1 
se the Software on compatible devices. You may install and use the Software as permitted by the license type purchased described in this end user license agreement. The license type purchased is specified in the product receipt or invoice. 
\par }\pard \ltrpar\ql \li8\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin8\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-163\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-292\li300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin300\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.2\tab License T\hich\af1\dbch\af31505\loch\f1 ypes 
\par }\pard \ltrpar\ql \fi8\li0\ri80\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.2.1\tab \hich\af1\dbch\af31505\loch\f1 
Trial License: A Trial License may be used only to review, demonstrate and evaluate the Software for a limited time period. The Trial Version of the Software may have limited features and will cease operating after a predetermined amount of time based on 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 n internal metering mechanism within the Trial License. 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri160\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin160\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.2.5\tab 
Not For Resale (NFR) License: Under the terms of a Not For Resale License the Software may installed by the licensed user for the purpose of reviewing, demonstrating or evaluating the software\hich\af1\dbch\af31505\loch\f1 
 only. Not for Resale Licenses may not be used for commercial, professional, or for-profit purposes. 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri60\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin60\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.2.6\tab \hich\f1 
Subscription License: If the Software product receipt specifies \'93\loch\f1 \hich\f1 Subscription License\'94\loch\f1  then the license type is a Subscription License. The Subscr\hich\af1\dbch\af31505\loch\f1 
iption License is combined with other license types to limit the term of the license grant. The term of the Subscription License begins on the date of subscription specified in the product receipt and continues for the term specified in the product receip
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
. If the term is not specified in the product receipt then the term is three hundred and sixty five (365) days starting on the date of the receipt. The Subscription License will terminate if the Licensee fails to comply with any term or condition in this 
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 
greement, including failure to pay associated fees when due. Licensee will not be entitled to a refund of amount paid for the license to use the Software, or any other amounts for any reason. Software with a Subscription License may contain a device that 
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 imits Software usage in accordance with the license. 
\par 
\par }\pard \ltrpar\qj \fi-520\li520\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin520\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.2.7\tab 
Freeware License:  Under the terms of a Freeware license, one individual is specifically named in the Software registration and 
\par }\pard \ltrpar\ql \li0\ri0\sl-26\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri160\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin160\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
is licensed to use the Software on one computer or computing devi\hich\af1\dbch\af31505\loch\f1 
ce at a time. The Freeware user may use the Freeware License for evaluation or production purposes. The Freeware license is perpetual, however is not eligible for product support.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.3 Additional Licensing Requirements}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri120\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin120\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
2.3.1 Virtualization Technology: The Software may be installed within a virtual (or otherwise emulated) hardware system so long as the use of the Software meets the terms of the license type and these virtual machines are run on hardware owned or leased b
\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1  you. Virtualization technology may not be used to circum-vent other licensing terms and restrictions.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-280\li280\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin280\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.4\tab 
Backups: Regardless of which version of the Software you have acquired, you may make one archival (backup) copy of the Software. 
\par }\pard \ltrpar\ql \li0\ri0\sl-236\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri40\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 2.5\tab You agree tha\hich\af1\dbch\af31505\loch\f1 
t 5nine may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall r
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 imburse 5nine for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 License Restrictions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 Except to the extent contrary to applicable law:}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-225\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri60\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin60\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.1\tab \hich\af1\dbch\af31505\loch\f1 
The Software is licensed as a single product. The Software and its constituent parts, such as any provided Add-ons or other files, may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distr
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 bution, sale, or resale as individual creations by you. 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri100\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin100\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.2\tab 
The provision of source code, if included with the Software, does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code an\hich\af1\dbch\af31505\loch\f1 
d intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All 5nine Software and other files remain 5nine\hich\f1 \rquote \loch\f1 s exclusive property. If source code 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri40\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 or modifiable files are provided, regardless of
\hich\af1\dbch\af31505\loch\f1  any modifications that you make, you may not redistribute them unless 5nine has expressly designated these as re-distributable. Under no circumstances may Add-ons owned and distributed by 5nine be copied or distributed. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin240\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.3\tab Other than as expressly set f
\hich\af1\dbch\af31505\loch\f1 orth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri340\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin340\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.4\tab 
You may not alter, merge, adapt or translate the Software, or decompile, reverse enginee\hich\af1\dbch\af31505\loch\f1 r, disassemble, or otherwise reduce the Software to a human-perceivable form. 
\par 
\par }\pard \ltrpar\qj \fi-6\li6\ri300\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin300\lin6\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.5\tab 
Unless otherwise provided herein, you may not rent, lease, or sublicense the Software. Unless otherwise expressly authorized in a separate written agreement between, and ex\hich\af1\dbch\af31505\loch\f1 
ecuted by, you and 5nine, you may not use, or permit the use of, the Software on a timeshare or service bureau basis. In addition, unless otherwise expressly authorized in a separate written agreement between, and 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li6\ri160\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin160\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
executed by, you and 5nine, you may not host, on a subscription basis or otherwise, the Software to permit a third party to use the Software for any reason. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-6\li6\ri300\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin300\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.6\tab \hich\af1\dbch\af31505\loch\f1 
Other than as expressly set forth in Section 2 hereof, you may not modify the Software or create derivative works based upon the Software. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \fi-6\li6\ri40\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.7\tab 
Unless otherwise provided herein, you shall not (A) in the aggregate, install or use more than one copy of the \hich\af1\dbch\af31505\loch\f1 
Trial Version of the Software, (B) download the Trial Version of the Software under more than one username, (C) alter the contents of a hard drive or computer system to enable the use of the Trial Version of the Software for an aggregate period in excess 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 f the trial period for one license to such Trial Version, (D) disclose the results of software performance benchmarks obtained using the Trial Version to any third party with-out 5nine
\hich\f1 \rquote \loch\f1 s prior written consent, (E) use the Trial Version for any application\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
deployment or ultimate production purpose, or (F) use the Trial Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to the Software; provided, however, notwithstanding the foregoing, you are stric
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 ly prohibited from installing or using the Trial Version of the Software for any commercial training purpose. 
\par }\pard \ltrpar\ql \li0\ri0\sl-189\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-286\li286\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin286\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.8\tab 
You may not use the Software to create any product that directly or indirectly competes with the Software. 
\par }\pard \ltrpar\ql \li0\ri0\sl-224\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-6\li6\ri380\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin380\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.9\tab \hich\af1\dbch\af31505\loch\f1 
You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations there under. [NR1] 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-6\li6\ri160\sl312\slmult1\nowidctlpar\wrapdefault\faauto\rin160\lin6\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.10\tab 
You may receive the Software in more than one medium but you shall only install or use one medium. Rega\hich\af1\dbch\af31505\loch\f1 
rdless of the number of media you receive, you may use only the medium that is appropriate for the device on which the Software is to be installed. 
\par }\pard \ltrpar\ql \li0\ri0\sl-146\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-6\li6\ri400\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin400\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 3.13\tab 
In the event that you fail to comply with this EULA, 5nine may terminate the license and you must des\hich\af1\dbch\af31505\loch\f1 
troy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination). 
\par }\pard \ltrpar\qj \li6\ri400\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin400\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 4. Upgrades and Bundles}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri0\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
If this copy of the Software is an upgrade from an earlier version of the Software, it\hich\af1\dbch\af31505\loch\f1 
 is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Software to voluntarily terminate your earlier EULA and that you will not transfer the earlier version of the Software to another person or entity 
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 nless such transfer is pursuant to Section 5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 5. Limited Transfer Rights}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri80\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin6\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
Notwithstanding the foregoing, you may transfer all your rights to use the Software to another person or legal entity provided that: (a) you also transfer e\hich\af1\dbch\af31505\loch\f1 
ach instance of this Agreement, the Software and all other software or hardware bundled or pre-installed with the Software, including all copies, updates and prior versions to such person or entity; (b) you retain no copies, including backups and copies s
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
ored on a computer; (c) the receiving party secures a personalized license from 5nine; and (d) the receiving party accepts the terms and conditions of this Agreement and any other terms and conditions upon which you legally purchased a license to the Soft
\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 are. Notwithstanding the foregoing, you may not transfer trial, or not-for-resale copies of the Software.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-173\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 6. Support Services}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri140\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin140\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
5nine may provide you with support services related to the Software, for example when buying a subscription. Use of any such su\hich\af1\dbch\af31505\loch\f1 
pport services is governed by 5nine policies and programs described in online documentation and/or other 5nine-provided materials.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri20\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin20\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
As part of these support services, 5nine may make available bug lists, planned feature lists, and other supplemental informa\hich\af1\dbch\af31505\loch\f1 
tional materials. 5nine MAKES NO WARRANTY OF ANY KIND FOR THESE MATERIALS AND ASSUMES NO LIABILITY WHATSOEVER FOR DAMAGES RESULTING FROM ANY USE OF THESE MATERIALS. FURTHERMORE, YOU MAY NOT USE ANY MATERI-ALS PROVIDED IN THIS WAY TO SUPPORT ANY CLAIM MADE
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 AGAINST 5NINE.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-3\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri80\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin6\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
Any supplemental software code or related materials that 5nine provides to you as part of the support services, in periodic updates to the Software or otherwise, is to be considered part of the Software and is subject to the terms and conditions of this E
\hich\af1\dbch\af31505\loch\f1 U\hich\af1\dbch\af31505\loch\f1 LA.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri40\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin6\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
With respect to any technical information you provide to 5nine as part of the support services, 5nine may use such information for its business purposes without restriction, including for product support and development.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par \hich\af1\dbch\af31505\loch\f1 Software Activation, Update\hich\af1\dbch\af31505\loch\f1 s And License Metering}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri80\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 7.1\tab 
License Metering: 5nine may use license metering software to help you avoid any unintentional violation of this Agreement. The license metering software may use your internal network and Internet connection for license metering b
\hich\af1\dbch\af31505\loch\f1 etween installed versions of the Software. 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin120\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 7.2\tab Software Activation: 5nine\hich\f1 \rquote 
\loch\f1 s Software may use your internal network and Internet connection for the purpose of transmitting license-related data at the time of installation, registration or update to a 5nine\hich\af1\dbch\af31505\loch\f1 
-operated license server and validating the authenticity of the license-related data in order to protect 5nine against unlicensed or illegal use of the Software and to improve customer service. Activation is based on the exchange of license related data b
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 tween your computer and a 5nine-operated license server. You agree that 5nine may use these measures and you agree to follow any applicable requirements. 
\par }\pard \ltrpar\ql \li0\ri0\sl-171\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 7.3\tab Update No\hich\af1\dbch\af31505\loch\f1 
tification Service: 5nine may provide a free update notification service with the Software. An update notification service may use your internal network and Internet connection for the purpose of transmitting license-related data to a 5nine-operated updat
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  notification server at appropriate intervals and determine if there is any update available for the Software and notify you of its availability. 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 7.4\tab 
Use of Data: The terms and conditions of the Privacy Policy are set out in full at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 HYPERLINK http://www.
\hich\af1\dbch\af31505\loch\f1 5nine.com/privacy }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1049\langfe1033\langnp1049\insrsid4276739 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0035006e0069006e0065002e0063006f006d002f0070007200690076006100630079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 http://www.5nine.com/privacy}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
 and are incorporated by reference into this Agreement. By your acceptance of the terms of this Software License Agreement or use of the Software, you authorize the collection, use and disclosure of informat\hich\af1\dbch\af31505\loch\f1 
ion collected by 5nine for the purposes provided for in this Agreement and/or the Privacy Policy as revised from time to time. International users understand and consent to the processing of personal information in the United States for the purposes descr
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
bed herein. 5nine has the right in its sole discretion to amend this provision of the Agreement and/or Privacy Policy at any time. You are encouraged to review the terms of the Privacy Policy as posted on the 5nine Web site from time to time. 
\par }\pard \ltrpar\ql \li0\ri0\sl-186\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 8. Ownershi\hich\af1\dbch\af31505\loch\f1 p}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
The foregoing grants of rights give you limited license to use the Software. Except as expressly provided in this Agreement, 5nine and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and t
\hich\af1\dbch\af31505\loch\f1 
o, the Software (as an independent work and as an underlying work serving as a basis for any improvements, modifications, derivative works, and applications you may develop), and all copies thereof. All rights not specifically granted in this EULA, includ
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 ng Local and International Copyrights, are reserved by 5nine and its suppliers.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-185\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9. Limited Warranty and Disclaimer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri40\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9.1\tab 
Except with respect to the Sample Code, the Trial Version, and Not For Resale Version of the Software, 5nine warrants that, for a period\hich\af1\dbch\af31505\loch\f1 
 of thirty (30) days from the date of delivery (as evidenced by a copy of your receipt): when used with a recommended hardware configuration, the Software will perform in substantial conformance with the documentation supplied with the Software. 
\par }\pard \ltrpar\ql \li0\ri0\sl-163\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri20\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin20\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9.2\tab \hich\af1\dbch\af31505\loch\f1 
5NINE PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR THE SAMPLE CODE, THE TRIAL VERSION, THE NOT FOR RESALE VERSION, THE FREEWARE VERSION OR ANY PRE-RELEASE VERSIONS OF THE SOFTWARE. THE SAMPLE CODE, THE TRIAL VERSION, THE NOT FOR RES
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1 LE VERSION AND ANY PRE-RELEASE VERSIONS OF THE SOFTWARE ARE PROVIDED \'93\loch\f1 \hich\f1 AS IS\'94\loch\f1 . 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9.3\tab 
EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY WITH RESPECT TO SOFTWARE OTHER THAN THE SAMPLE CODE AND THE TRIAL VERSION, NOT FOR RESALE VERSION AND ANY PRE-RELEASE \hich\af1\dbch\af31505\loch\f1 
VERSIONS, 5NINE AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTH-ERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT A
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
D TITLE OR QUIET ENJOYMENT. 5NINE DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS N
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
T DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, IN-CLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRA
\hich\af1\dbch\af31505\loch\f1 F\hich\af1\dbch\af31505\loch\f1 FIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. 5NINE SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. 
\par }\pard \ltrpar\ql \li0\ri0\sl-175\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin200\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9.4\tab 
IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DU\hich\af1\dbch\af31505\loch\f1 RATION TO THIRTY (30) DAYS FROM THE DATE OF DELIVERY. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl312\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9.5\tab 
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY 5NINE, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. 
\par }\pard \ltrpar\ql \li0\ri0\sl-145\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri180\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 9.6\tab 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 10. \hich\af1\dbch\af31505\loch\f1 Exclusive Remedy}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri80\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
Your exclusive remedy under the preceding is to return the Software to the place you acquired it, with a copy of your receipt and a description of the problem. P\hich\af1\dbch\af31505\loch\f1 
rovided that any non-compliance with the above warranty is reported in writing to 5nine no more than thirty (30) days following delivery to you, 5nine will use reasonable commercial efforts to supply you with a replacement copy of the Software that substa
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
tially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Software, at its option. 5nine shall have no responsibility if the Software has been altered in any way, if the media has been da
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
aged by misuse, accident, abuse, modification or misapplication, or if the failure arises out of use of the Software with other than a recommended hardware configuration. Any such misuse, accident, abuse, modification or misapplication of the Software wil
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1  void the warranty above. THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE SOFTWARE AND RELATED DOCUMENTATION

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-225\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri20\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin20\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 11.1\tab NEITHER 5NINE NOR ITS SUPPLIERS SHALL 
\hich\af1\dbch\af31505\loch\f1 
BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTE
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 
RUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF 5NINE OR ITS REP
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 ESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. 
\par }\pard \ltrpar\ql \li0\ri0\sl-177\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri220\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin220\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 11.2\tab 5NINE\hich\f1 \rquote \loch\f1 
S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO TH\hich\af1\dbch\af31505\loch\f1 E AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri160\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin160\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 11.3\tab 
SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY AL\hich\af1\dbch\af31505\loch\f1 
SO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. 
\par }\pard \ltrpar\ql \li0\ri0\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri460\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin460\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 11.4\tab 
THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 12. Basis of Bargain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
The Limited Warranty and Disclaimer, Exclusive Remedies and Limitation of Liability set forth above are fundamental elements of the basis of the agreement between 5nine and you. 5nine would not be able to provide the Software on an economic basis without 
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 uch limitations. Such Limited Warranty and Disclaimer, Exclusive Remedies and Limitation of Liability inure to the benefit of 5nine\hich\f1 \rquote \loch\f1 s licensors.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 13. U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri140\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin140\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
The Software and all provided files, regardless of state of comp\hich\af1\dbch\af31505\loch\f1 
ilation, are provided with RESTRICTED RIGHTS. Without limiting the foregoing, use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in this EULA and as provided in subparagraph (c) (1) (ii) of the Rights in Technic
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 l Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri40\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
(1) and (2) of the Commercial Computer SOFTWARE Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer: 5nine Software, Inc., 100 Cummings Center, Suite 341-J, Beve\hich\af1\dbch\af31505\loch\f1 rly, MA 01915.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 14. Consumer End Users Only}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri60\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin60\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a bu\hich\af1\dbch\af31505\loch\f1 siness.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin240\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 15. Marketing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri80\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
You agree to be identified as a customer of 5nine and agree that 5nine may refer to you by name, trade name and trademark, if applicable, and may briefly describe your business in 5nine\hich\f1 \rquote \loch\f1 
s marketing materials and web site. You hereby grant 5nine a license \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
o use your name and any of your trade names and trademarks solely in connection with the rights granted to 5nine pursuant to this marketing section.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 16. Intellectual Property Rights}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-14\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri40\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
If the licensed right of use for the Software is purchased by you with an intent to reverse engineer, decompile, or illegally transfer any intellectual property, trade secrets, including any exposed methods or source code where provided, no right of use s
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 
all exist, and any products created as a result shall be judged illegal by definition of all applicable law. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and 
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 nternational law.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sl-183\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 17. General}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri140\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin140\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 
17.1 This EULA shall be governed by the laws of the State of Massachusetts, USA, without giving effect to principles of conflict of laws. You hereby consent to the exclusive jurisdiction and venue of the courts sitting in the
\hich\af1\dbch\af31505\loch\f1  State of Massachusetts, USA to resolve any disputes arising under this EULA. In each case this EULA shall be construed and enforced without regard to the United Nations Convention on the International Sale of Goods.
\par 
\par \hich\af1\dbch\af31505\loch\f1 18.0 Entire Agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri100\sl264\slmult1\nowidctlpar\wrapdefault\faauto\rin100\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 18.2\tab \hich\af1\dbch\af31505\loch\f1 
This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms cont
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ined in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of 5nine to exercise any of its rights under this EULA or upon any breach of this
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 EULA shall not be deemed a waiver of those rights or of the breach. 
\par }\pard \ltrpar\ql \li0\ri0\sl-184\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \fi-380\li380\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin380\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 18.3\tab 
No 5nine dealer, agent or employee is authorized to make any amendment to this EULA. 
\par }\pard \ltrpar\ql \li0\ri0\sl-224\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri220\sl312\slmult1\nowidctlpar\wrapdefault\faauto\rin220\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 18.4\tab 
If any provision of this Agreement shall be held by a court of competent jurisdiction to \hich\af1\dbch\af31505\loch\f1 
be contrary to law that provision will be enforced to the maximum extent permissible and the remaining provisions of this Agreement will remain in full force and effect. 
\par }\pard \ltrpar\ql \li0\ri0\sl-145\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\qj \li0\ri100\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin100\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 18.5\tab 
A waiver by either party of any term or condition of this EULA or any breach th\hich\af1\dbch\af31505\loch\f1 ereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof. 
\par }\pard \ltrpar\ql \li0\ri0\sl-169\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri80\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 18.6\tab 
5nine and other trademarks contained in the Software are trademarks or registered trademarks of 5nine Software Corp. in the United States and/or oth\hich\af1\dbch\af31505\loch\f1 
er countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprieta
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 y notices, legends, symbols or labels in the Software. This EULA does not authorize you to use 5nine\hich\f1 \rquote \loch\f1 s or its licensors\hich\f1 \rquote \loch\f1 
 names or any of their respective trademarks. 
\par }\pard \ltrpar\ql \li0\ri0\sl-3\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri80\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15993044\charrsid4276739 \hich\af1\dbch\af31505\loch\f1 Should you have any que\hich\af1\dbch\af31505\loch\f1 
stions concerning this EULA, or if you desire to contact 5nine Software Corporation for any reason, please contact us directly in the United States of America, write: 5NINE SOFTWARE, INC., 100 Cummings Center, Suite 341-J, Beverly, MA 01915 or email: info
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 mation@5nine.com}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li6\ri240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin240\lin6\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15993044\charrsid4276739 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15993044 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000040
ba7022adcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}