! Automagically generated by bbstylemaker

style.name:                         protoblack 1.4
style.author:                       cthu1hu
style.date:                         thursday, july 22, 2004
style.credits:                      toxicana.com
style.comments:                     

rootCommand:                        bsetroot -gradient diagonalinterlaced -from #030303 -to #383838

toolbar:                            flat gradient elliptic interlaced
toolbar.color:                      #545454
toolbar.colorTo:                    #000000
toolbar.textColor:                  #b3b3b3
toolbar.justify:                    center
toolbar.font:                       mints-mild
toolbar.fontHeight:                 11

toolbar.button:                     parentrelative
toolbar.button.picColor:            #b3b3b3

toolbar.button.pressed:             parentrelative
toolbar.button.pressed.picColor:    #717171

toolbar.label:                      raised bevel2 gradient diagonal
toolbar.label.color:                #000000
toolbar.label.colorTo:              #545454
toolbar.label.textColor:            #b3b3b3

toolbar.windowLabel:                raised bevel2 gradient diagonal
toolbar.windowLabel.color:          #000000
toolbar.windowLabel.colorTo:        #545454
toolbar.windowLabel.textColor:      #d3d3d3

toolbar.clock:                      raised bevel2 gradient diagonal
toolbar.clock.color:                #000000
toolbar.clock.colorTo:              #545454
toolbar.clock.textColor:            #b3b3b3

menu.title:                         raised bevel2 gradient diagonal
menu.title.color:                   #000000
menu.title.colorTo:                 #545454
menu.title.textColor:               #d3d3d3
menu.title.justify:                 center
menu.title.font:                    mints-strong

menu.frame:                         flat gradient pyramid interlaced
menu.frame.color:                   #3c3c3c
menu.frame.colorTo:                 #000000
menu.frame.disableColor:            #666666
menu.frame.textColor:               #b3b3b3
menu.frame.justify:                 left
menu.frame.font:                    mints-mild
menu.frame.fontHeight:              9

menu.bullet:                        triangle
menu.bullet.position:               right

menu.hilite:                        raised bevel2 gradient diagonal
menu.hilite.color:                  #000000
menu.hilite.colorTo:                #545454
menu.hilite.textColor:              #ebebeb

window.title.focus:                 flat gradient elliptic interlaced
window.title.focus.color:           #000000
window.title.focus.colorTo:         #545454

window.title.unfocus:               raised bevel2 gradient elliptic interlaced
window.title.unfocus.color:         #000000
window.title.unfocus.colorTo:       #3d3d3d

window.label.focus:                 raised bevel2 gradient diagonal
window.label.focus.color:           #000000
window.label.focus.colorTo:         #545454
window.label.focus.textColor:       #d3d3d3
window.label.focus.justify:         center

window.label.unfocus:               parentrelative
window.label.unfocus.textColor:     #717171

window.handle.focus:                flat gradient elliptic interlaced
window.handle.focus.color:          #000000
window.handle.focus.colorTo:        #3d3d3d

window.handle.unfocus:              flat gradient elliptic interlaced
window.handle.unfocus.color:        #000000
window.handle.unfocus.colorTo:      #3d3d3d

window.grip.focus:                  raised bevel2 gradient diagonal
window.grip.focus.color:            #000000
window.grip.focus.colorTo:          #545454

window.grip.unfocus:                raised bevel2 gradient diagonal
window.grip.unfocus.color:          #000000
window.grip.unfocus.colorTo:        #545454

window.button.focus:                parentrelative
window.button.focus.picColor:       #b3b3b3

window.button.unfocus:              parentrelative
window.button.unfocus.picColor:     #717171
window.font:                        mints-mild
window.fontHeight:                  11

window.button.pressed:              parentrelative
window.button.pressed.picColor:     #717171

window.frame.focusColor:            #000000
window.frame.unfocusColor:          #000000

window.justify:                     center

!fluxbox
window.tab.justify:                 center

window.tab.label.focus:             raised bevel2 gradient diagonal
window.tab.label.focus.color:       #000000
window.tab.label.focus.colorTo:     #545454
window.tab.label.focus.textColor:   #cecece

window.tab.label.unfocus:           raised bevel2 gradient elliptic interlaced
window.tab.label.unfocus.color:     #000000
window.tab.label.unfocus.colorTo:   #545454
window.tab.label.unfocus.textColor: #b3b3b3

window.tab.borderColor:             #000000
window.tab.borderWidth:             1
!fluxbox

borderColor:                        #545454
borderWidth:                        1
bevelWidth:                         1
handleWidth:                        3
frameWidth:                         1

*font:                              mints-mild
