! ---------------------------------------------------
! x-coal by qwilk (qwilk_AT_xoblite_DOT_net)
! http://xoblite.net/
! November 12th, 2004
! ---------------------------------------------------

style.name:	x-coal
style.author:	qwilk
style.date:	Fri Nov 12 2004
style.credits:	default style -> xoblite bb1
style.comments:	http://xoblite.net/

! ------------------------------------ toolbar ------

toolbar:				Raised Gradient Vertical Bevel1
toolbar.color:				#303030
toolbar.colorTo:			#000000
toolbar.textColor:			#909090
toolbar.font:				mints-mild
toolbar.justify:			Center

toolbar.label:				ParentRelative
!toolbar.label.color:
!toolbar.label.colorTo:
toolbar.label.textColor:		#909090

toolbar.windowLabel:			Sunken Gradient Vertical Bevel1 Interlaced
toolbar.windowLabel.color:		#000000
toolbar.windowLabel.colorTo:		#202020
toolbar.windowLabel.textColor:		#d0d0d0

toolbar.clock:				ParentRelative
!toolbar.clock.color:
!toolbar.clock.colorTo:
toolbar.clock.textColor:		#909090

toolbar.button:				Flat Gradient Vertical
toolbar.button.color:			#505050
toolbar.button.colorTo:			#202020
toolbar.button.picColor:		#707070

toolbar.button.pressed:			Flat Gradient Vertical
toolbar.button.pressed.color:		#506080
toolbar.button.pressed.colorTo:		#203050
toolbar.button.pressed.picColor:	#8090c0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

! ------------------------------------ menu ---------

menu.title:				Raised Gradient CrossDiagonal Bevel1 Interlaced
menu.title.color:			#505050
menu.title.colorTo:			#000000
menu.title.textColor:			#d0d0d0
menu.title.font:			mints-mild
menu.title.justify:			center

menu.frame:				Raised Gradient Elliptic Bevel1
menu.frame.color:			#202020
menu.frame.colorTo:			#000000
menu.frame.textColor:			#b0b0b0
menu.frame.font:			mints-mild
menu.frame.justify:			Left
menu.frame.disableColor:		#606060

menu.hilite:				Sunken Gradient Pyramid Bevel1
menu.hilite.color:			#808080
menu.hilite.colorTo:			#303030
menu.hilite.textColor:			#ffffff

menu.bullet:				Triangle
menu.bullet.position:			Right
menu.frame.bulletColor:			#303030
menu.hilite.bulletColor:		#8090c0

menu.indicator:				Flat Solid
menu.indicator.color:			#b0a880
menu.indicator.colorTo:			#b0a880

menu.separator.color:			#303030

menu.borderWidth:			1
menu.borderColor:			#000000

! ------------------------------------ slit ---------

slit:					Raised Gradient Elliptic Bevel1
slit.color:				#303030
slit.colorTo:				#000000

slit.borderWidth:			1
slit.borderColor:			#000000

! ------------------------------------ window -------

window.font:				mints-mild
window.justify:				Center

window.title.focus:			Flat Gradient Vertical
window.title.focus.color:		#303030
window.title.focus.colorTo:		#000000

window.title.unfocus:			Flat Gradient Vertical
window.title.unfocus.color:		#101010
window.title.unfocus.colorTo:		#000000

window.label.focus:			Sunken Gradient Vertical Bevel1 Interlaced
window.label.focus.color:		#000000
window.label.focus.colorTo:		#202020
window.label.focus.textColor:		#d0d0d0
window.label.focus.font:		mints-mild
window.label.focus.justify:		Center

window.label.unfocus:			ParentRelative
!window.label.unfocus.color:
!window.label.unfocus.colorTo:
window.label.unfocus.textColor:		#404040

window.button.focus:			Flat Gradient Vertical
window.button.focus.color:		#505050
window.button.focus.colorTo:		#202020
window.button.focus.picColor:		#707070

window.button.unfocus:			ParentRelative
!window.button.unfocus.color:
!window.button.unfocus.colorTo:
window.button.unfocus.picColor:		#404040

window.button.pressed:			Flat Gradient Vertical
window.button.pressed.color:		#506080
window.button.pressed.colorTo:		#203050
window.button.pressed.picColor:		#8090c0

window.grip.focus:			Raised Gradient Vertical Bevel1
window.grip.focus.color:		#303030
window.grip.focus.colorTo:		#000000

window.grip.unfocus:			Flat Gradient Vertical
window.grip.unfocus.color:		#101010
window.grip.unfocus.colorTo:		#000000

window.handle.focus:			Flat Gradient Vertical
window.handle.focus.color:		#505050
window.handle.focus.colorTo:		#202020

window.handle.unfocus:			Flat Gradient Vertical
window.handle.unfocus.color:		#101010
window.handle.unfocus.colorTo:		#000000

window.frame.focusColor:		#606060
window.frame.unfocusColor:		#000000

! ------------------------------------ global -------

handleWidth:				5
frameWidth:				0
bevelWidth:				1
borderWidth:				1
borderColor:				#000000

*font:					mints-mild

! ---------------------------------------------------

rootCommand:	bsetroot -mod 6 6 -fg #141414 -bg #0c0c0c
