! ---------------------------------------------------
! seaworthy by qwilk (qwilk_AT_xoblite_DOT_net)
! http://xoblite.net/
! November 12th, 2004
! ---------------------------------------------------

style.name:	seaworthy
style.author:	qwilk
style.date:	Fri Nov 12 2004
style.credits:
style.comments:	http://xoblite.net/

! ------------------------------------ toolbar ------

toolbar:				Flat Gradient Vertical
toolbar.color:				#023047
toolbar.colorTo:			#000000
toolbar.textColor:			#63838e
toolbar.font:				mints-mild
toolbar.justify:			Center

toolbar.label:				ParentRelative
!toolbar.label.color:
!toolbar.label.colorTo:
toolbar.label.textColor:		#63838e

toolbar.windowLabel:			Sunken Gradient Rectangle Bevel1 Interlaced
toolbar.windowLabel.color:		#315873
toolbar.windowLabel.colorTo:		#011823
toolbar.windowLabel.textColor:		#83a3ae

toolbar.clock:				ParentRelative
!toolbar.clock.color:
!toolbar.clock.colorTo:
toolbar.clock.textColor:		#63838e

toolbar.button:				Raised Gradient Rectangle Bevel1
toolbar.button.color:			#011823
toolbar.button.colorTo:			#023047
toolbar.button.picColor:		#63838e

toolbar.button.pressed:			Sunken Gradient Rectangle Bevel1
toolbar.button.pressed.color:		#315873
toolbar.button.pressed.colorTo:		#023047
toolbar.button.pressed.picColor:	#416883

toolbar.borderWidth:			1
toolbar.borderColor:			#33535e

! ------------------------------------ menu ---------

menu.title:				Flat Gradient Vertical
menu.title.color:			#023047
menu.title.colorTo:			#000000
menu.title.textColor:			#63838e
menu.title.font:			mints-mild
menu.title.justify:			Center

menu.frame:				Flat Gradient Horizontal Interlaced
menu.frame.color:			#011823
menu.frame.colorTo:			#315873
menu.frame.textColor:			#83a3ae
menu.frame.font:			mints-mild
menu.frame.justify:			Left
menu.frame.disableColor:		#44aa77

menu.hilite:				Flat Gradient Horizontal
menu.hilite.color:			#08212e
menu.hilite.colorTo:			#406782
menu.hilite.textColor:			#63838e

menu.bullet:				Diamond
menu.bullet.position:			Right
menu.frame.bulletColor:			#83a3ae
menu.hilite.bulletColor:		#1a3a4e

menu.indicator:				Flat Solid
menu.indicator.color:			#011823
menu.indicator.colorTo:			#011823

menu.separator.color:			#1a3a4e

menu.borderWidth:			1
menu.borderColor:			#33535e

! ------------------------------------ slit ---------

slit:					Flat Gradient Pyramid
slit.color:				#000000
slit.colorTo:				#023047

slit.borderWidth:			1
slit.borderColor:			#33535e

! ------------------------------------ window -------

window.font:				mints-mild
window.justify:				Center

window.title.focus:			Flat Gradient Vertical
window.title.focus.color:		#023047
window.title.focus.colorTo:		#000000

window.title.unfocus:			Flat Gradient Vertical
window.title.unfocus.color:		#011823
window.title.unfocus.colorTo:		#000000

window.label.focus:			ParentRelative
!window.label.focus.color:
!window.label.focus.colorTo:
window.label.focus.textColor:		#63838e
window.label.focus.font:		mints-mild
window.label.focus.justify:		Center

window.label.unfocus:			ParentRelative
!window.label.unfocus.color:
!window.label.unfocus.colorTo:
window.label.unfocus.textColor:		#011823

window.button.focus:			Raised Gradient Rectangle Bevel1
window.button.focus.color:		#011823
window.button.focus.colorTo:		#023047
window.button.focus.picColor:		#63838e

window.button.unfocus:			ParentRelative
!window.button.unfocus.color:
!window.button.unfocus.colorTo:
window.button.unfocus.picColor:		#011823

window.button.pressed:			Sunken Gradient Rectangle Bevel1
window.button.pressed.color:		#315873
window.button.pressed.colorTo:		#023047
window.button.pressed.picColor:		#416883

window.grip.focus:			Flat Gradient Vertical
window.grip.focus.color:		#023047
window.grip.focus.colorTo:		#000000

window.grip.unfocus:			Flat Gradient Vertical
window.grip.unfocus.color:		#011823
window.grip.unfocus.colorTo:		#000000

window.handle.focus:			Flat Gradient Vertical
window.handle.focus.color:		#023047
window.handle.focus.colorTo:		#000000

window.handle.unfocus:			Flat Gradient Vertical
window.handle.unfocus.color:		#011823
window.handle.unfocus.colorTo:		#000000

window.frame.focusColor:		#33535e
window.frame.unfocusColor:		#335e53

! ------------------------------------ global -------

handleWidth:				5
frameWidth:				0
bevelWidth:				0
borderWidth:				1
borderColor:				#33535e

*font:					mints-mild

! ------------------------------------------------

rootCommand:	bsetroot -gradient VerticalInterlaced -from 041B26 -to 041B26
